{
  "name": "Language Threshold",
  "short_name": "LangThreshold",
  "description": "Professional language learning for medical workers, tradespeople, and missionaries. 8 languages, 26 modules, AI speaking feedback.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#C9A84C",
  "orientation": "portrait",
  "categories": ["education", "medical", "language"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "label": "Language Threshold app preview"
    }
  ]
}
